<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="автомойка,автомойка в Риге,автомойка цена,автомойка и кафе,шиномонтаж и автомойка,шиномонтаж,шиномонтаж цены,шиномонтаж цены в Риге,шиномонтаж рядом,химчистка салона,химчистка салона в Риге,химчистка салона авто в риге,химчистка салона авто цена,услуги детейлинга,услуги детейлинга цены">
	<meta name="keywords" content="automazgātava Rīga,automazgātava ar rokām,automazgātava ar rokam riga,automazgātava cenas,automazgatava centrs,automazgātuve,riepu montāža Rīga,riepu montāža cenas,auto riepu montāža,riepu montāža un balansēšana,riepu montāžas cenrādis,detailing riga,Auto detailing pakalpojumi">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="jquery.fancybox.css" media="screen" />
	<link rel="icon" href="images/favicon.png" type="image/png">   
<script type="text/javascript" src="func.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
  	<script src="jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="jquery.fancybox.js"></script>
	<title>Washline - качественная автомойка в Риге</title>
</head>
<body>
	<a href="#header"><img id="up" src="images/up.png"></a>
	<img onclick="contact();" id="message" src="images/message.png">
	<header id="header">
		<div class="ru_lang" id="aboutus">
			<img onclick="aboutUsHide();" id="cross" src="images/vect.png">
			<p>Главная / О нас</p>
			<p>О нас</p>
			<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. 
				Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
				По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит. 
			По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит.</p>
			<img id="logo1" src="images/logo1.png">
		</div>
		<div class="lv_lang" id="aboutus">
			<img onclick="aboutUsHide();" id="cross" src="images/vect.png">
			<p>Главная / О нас</p>
			<p>О нас</p>
			<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. 
				Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
				По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит. 
			По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит.</p>
			<img id="logo1" src="images/logo1.png">
		</div>c
		<div id="mail">
			<img onclick="contactHide();" id="cross1" src="images/vect.png">
			<p class="ru_lang" id="titlem">обратная связь</p>
			<p class="lv_lang" id="titlem">Sazinieties ar mums</p>
			<form action="?" method="GET">
				<input id="email" type="text" placeholder="Ваше E-mail  или телефон" name="">
				<textarea placeholder="Ваше сообщение"></textarea>
				<div id="bottomline">
					<div class="g-recaptcha" data-sitekey="your_site_key"></div>
					<button class="ru_lang" type="submit">отправить</button>
					<button class="lv_lang" type="submit">Nosūtīt</button>
				</div>
			</form>

			<div class="text-danger" id="recaptchaError"></div>
		</div>

		<div id="header1">
			<div class="polosa">
<div class="polosalogo">
			<div id="logo">
				<img src="images/logo.png">
			</div>
</div>
<div class="polosaadres">
<div id="adress">
				<p class="ru_lang">Наш адрес: Azenes iela 5, IC Olimpia</p>
				<p class="lv_lang">Mūsu adrese: Āzenes iela 5,T/C Olimpia</p>
			</div>
			<div id="selectLang">
				<img onclick="selectRu();" id="selectRu" src="images/ru.png">
				<img onclick="selectLv();" id="selectLv" src="images/lv.png">
			</div>
			<ul class="ru_lang">
				<li><a href="#avtomoikay">Услуги и цены</a></li>
				<li><a href="#specialoffersy">Спецпредложения</a></li>
				<li><a href="#sotrud">Сотрудничество</a></li>
				<li><a href="#contacts">Контакты</a></li>
			</ul>
			<ul class="lv_lang">
				<li><a href="#avtomoikayy">Pakalpojumi un cenas</a></li>
				<li><a href="#specialoffersyy">Speciālie piedāvājumi</a></li>
				<li><a href="#sotrud">Sadarbība</a></li>
				<li><a href="#contactss">Kontakti</a></li>
			</ul>
</div>
<div class="socseti">
			<div id="instagram">
				<a href="https://www.instagram.com/washline_riga/"><img src="images/instagram.png"></a>
			</div>
			<div id="facebook">	
				<a href="#"><img src="images/facebook.png"></a>
			</div>
			<div id="contacts1">
				<img id="phone" src="images/phone.png">
				<p id="num">27010167, 25393950</p>
				<p class="ru_lang" id="time">Время работы - 9:00-21:00 Пн-Вс</p>
				<p class="lv_lang" id="time">Darba laiks - 9:00-21:00 Pirm.-Sv.</p>
			</div>
</div>
</div>
			<p class="ru_lang" id="title0">Автомойка<br>шиномонтаж<br>детейлинг-услуги</p>
			<p class="ru_lang" id="title">(химчистка,полировка фар и кузова)</p>
			<p class="ru_lang" id="title1">Мы зарекомендовали себя, как одна из лучших автомоек в Риге.<br>Мы гордимся своей репутацией и гарантируем качество нашей работы.</p>
			<p class="lv_lang"id="title0">Automazgātava<br>Riepu montāža<br>Dīteilinga pakalpojumi</p>
			<p class="lv_lang" id="title">(ķīmiskā tīrīšana, lukturu un virsbūves pulēšana)</p>
			<p class="lv_lang" id="title1">Mēs esam pazīstami kā viena no labākajām automazgātavām Rīgā.<br> Mēs lepojamies ar gūto reputāciju un garantējam mūsu darba kvalitāti.</p>
			<button class="ru_lang" onclick="aboutUs();" id="details">О нас</button>
			<button  class="lv_lang" onclick="aboutUs();" id="details"  >Vairāk</button>
			<img id="but" src="images/but.png">
</div>

	
	</header>
	
		<div id="avtomoika">
			<p class="ru_lang" id="avtomoikay">АВТОМОЙКА</p>
			<p class="lv_lang" id="avtomoikayy">Automazgātava</p>
			<div id="types">
				<div id="typesp">
					<p class="ru_lang">Виды автомобилей:</p>
					<p class="lv_lang">Automobiļu Tips:</p>
				</div>
				<div><img src="images/coupe-car.png"></div>
				<div><img src="images/jeep.png"></div>
				<div><img src="images/van-black.png"></div>
				<div class="typesn">
					<p class="ru_lang">Мойка кузова<br><span>Мойка кузова, передних ковриков и обработка покрышек</span></p>
					<p class="lv_lang">Virsbūves mazgāšana<br><span>Virsbūves mazgāšana, priekšējie paklājiņi un riepu apstrāde</span></p>
				</div>
				<div>9 €</div>
				<div>11 €</div>
				<div>13 €</div>
				<div class="typesn">
					<p class="ru_lang">Воск</p>
					<p class="lv_lang">Vasks</p>
				</div>
				<div>3 €</div>
				<div>3 €</div>
				<div>3 €</div>
				<div class="typesn">
					<p class="ru_lang">Полимерный воск<br><span>Придает блеск, усиливает глубину цвета и обеспечивает длительную защиту кузова</span></p>
					<p class="lv_lang">Polimēru vasks<br><span>Piešķir spīdumu, padziļina krāsas piesātinātību un nodrošina ilgstošu virsbūves aizsardzību</span></p>
				</div>
				<div>10 €</div>
				<div>10 €</div>
				<div>10 €</div>
				<div class="typesn">
					<p class="ru_lang">Обмывка кузова с химией</p>
					<p class="lv_lang">Virsbūves mazgāšana ar ķīmiju</p>
				</div>
				<div>4 €</div>
				<div>5 €</div>
				<div>5 €</div>
				<div class="typesn">
					<p class="ru_lang">Чистка салона<br><span>Чистка салона и богажника пылесосом,чистка всех стекол, чистка пластмассовых деталей панели, чистка всех ковриков</span></p>
					<p class="lv_lang">Salona tīrīšana<br><span>Salona un bagāžnieka tīrīšana ar putekļu sūcēju, visu stiklu tīrīšana, plastmasas detaļu un paneļa tīrīšana, visu paklājiņu tīrīšana</span></p>
				</div>
				<div>
					<p class="ru_lang">от 13 €</p>
					<p class="lv_lang">no 13 €</p></div>
				<div>
					<p class="ru_lang">от 14 €</p>
					<p class="lv_lang">no 14 €</p></div>
				<div>
					<p class="ru_lang">от 15 €</p>
					<p class="lv_lang">no 15 €</p></div>
				<div class="typesn">
					<p class="ru_lang">Чистка салона пылесосом</p>
					<p class="lv_lang">Salona tīrīšana ar putekļu sūcēju</p>
				</div>
				<div>
					<p class="ru_lang">от 7 €</p>
					<p class="lv_lang">no 7 €</p>
				</div>
				<div>
					<p class="ru_lang">от 8 €</p>
					<p class="lv_lang">no 8 €</p></div>
				<div>
					<p class="ru_lang">от 8 €</p>
					<p class="lv_lang">no 8 €</p></div>
				<div class="typesn">
					<p class="ru_lang">Чистка кожи и обработка кондиционером</p>
					<p class="lv_lang">Ādas tīrīšana un apstrāde ar kondicionieri</p>
				</div>
				<div>10 €</div>
				<div>10 €</div>
				<div>10 €</div>
				<div class="typesn">
					<p class="ru_lang">Зимняя обрабока<br><span>Дверные резинки и замки</span></p>
					<p class="lv_lang">Ziemas apstrāde<br><span>Durvju gumijas un slēdzenes</span></p>
				</div>
				<div>3.50 €</div>
				<div>3.50 €</div>
				<div>3.50 €</div>
				<div class="typesn">
					<p class="ru_lang">Озонирование<br><span>Для устранения неприятных запахов</span></p>
					<p class="lv_lang">Ozonēšan<br><span>Nepatīkamu smaku novēršanai</span></p>
				</div>
				<div>20 €</div>
				<div>20 €</div>
				<div>20 €</div>
				<div class="typesn">
					<p class="ru_lang">Удаление битума</p>
					<p class="lv_lang">Bituma noņemšana</p>
				</div>
				<div>30 €</div>
				<div>30 €</div>
				<div>30 €</div>
				<div class="typesn">
					<p class="ru_lang">Антидождь для любого стекла (Aquapel)</p>
					<p class="lv_lang">Pretlietus vējstikla apstrāde (Aquapel)</p>
				</div>
				<div>25 €</div>
				<div>25 €</div>
				<div>25 €</div>
				<div class="typesn">
					<p class="ru_lang">Мойка двигателя сверху и снизу</p>
					<p class="lv_lang">Dzinēja mazgāšana no augšas un no apakšas </p>
				</div>
				<div>15 €</div>
				<div>15 €</div>
				<div>15 €</div>
			</div>
		</div>
		<div id="shinomontazh">
			<p class="ru_lang" id="shinomontazhy">ШИНОМОНТАЖ</p>
			<p class="ru_lang">Монтаж и балансировка колес: 4 колеса/2 колеса</p>
			<p class="lv_lang" id="shinomontazhy">Riepu montāža</p>
			<p class="lv_lang">Montāža un riteņu balansēšana: 4 riteņi/2 riteņi</p>
			<div id="stypes">
				<table class="ru_lang">
					<tr>
						<td class="stypesn">Легковые автомобили:</td>
						<td><img src="images/car1.png"></td>
						<td class="stypesn">Джипы, crossover, минивен:</td>
						<td><img src="images/car2.png"></td>
					</tr>
					<tr>
						<td>Железные диски</td>
						<td>20 € / 12 €</td>
						<td>Железные диски</td>
						<td>25 € / 15 €</td>
					</tr>
					<tr>
						<td style="width:300px;">Литые диски 12-16 размер</td>
						<td>25 € / 15 €</td>
						<td>Литые диски 12-18 размер</td>
						<td>30 € / 19 €</td>
					</tr>
					<tr>
						<td>Литые диски 17-18 размер</td>
						<td>30 € / 18 €</td>
						<td style="width:300px;">Литые диски 19+ размер</td>
						<td>25 € / 15 €</td>
					</tr>
					<tr>
						<td>Литые диски 19+ размер</td>
						<td>35 € / 22 €</td>
						<td>Ремонт покрышек</td>
						<td>7-20 €</td>
					</tr>
				</table>
				<table class="lv_lang">
					<tr>
						<td class="stypesn">Vieglās automašīnas:</td>
						<td><img src="images/car1.png"></td>
						<td class="stypesn">Džipi, krosoveri, miniveni:</td>
						<td><img src="images/car2.png"></td>
					</tr>
					<tr>
						<td>Dzelzs diski</td>
						<td>20 € / 12 €</td>
						<td>Dzelzs diski</td>
						<td>25 € / 15 €</td>
					</tr>
					<tr>
						<td style="width:300px;">Lietie diski 12-16 izmērs</td>
						<td>25 € / 15 €</td>
						<td>Lietie diski 12-18 izmērs</td>
						<td>30 € / 19 €</td>
					</tr>
					<tr>
						<td>Lietie diski 17-18 izmērs</td>
						<td>30 € / 18 €</td>
						<td style="width:300px;">Lietie diski 19+ izmērs</td>
						<td>25 € / 15 €</td>
					</tr>
					<tr>
						<td>Lietie diski 19+ izmērs</td>
						<td>35 € / 22 €</td>
						<td>Riepu remonts</td>
						<td>7-20 €</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="ru_lang" id="d_offers">
			<p id="d_offersy">Детейлинг-услуги</p>
			<table id="otable">
				<tr>
					<td>Чистка салона</td>
					<td>от 60 €  </td>
				</tr>
				<tr>
					<td>Экспресс полировка (5 часов)<br><span>Мойка автомобиля, удаление битума с кузова автомобиля, коррекция лака и цвета, удаление голограмм</span></td>
					<td>120-140 €  </td>
				</tr>
				<tr>
					<td>Глубокая полировка (1 день)<br><span>Мойка автомобиля, удаление битума с кузова автомобиля,полировка кузова автомобиля,полировка фар с нанесение защитного керамического покрытия, удаление голограмм, нанесение нано воска</span></td>
					<td>180-280 €  </td>
				</tr>
				<tr>
					<td>Нанесение защитного керамического покрытия</td>
					<td>от 100 €  </td>
				</tr>
				<tr>
					<td>Полировка фар</td>
					<td>от 15 € за шт.  </td>
				</tr>
			</table>
		</div>
		<div class="lv_lang" id="d_offers">
			<p id="d_offersy">Dīteilinga pakalpojumi</p>
			<table id="otable">
				<tr>
					<td>Salona ķīmiskā tīrīšana</td>
					<td>no 60 €  </td>
				</tr>
				<tr>
					<td>Ekspress pulēšana (5 stundas)<br><span>Automobiļa mazgāšana, bituma noņemšana no virsbūves, lakas un krāsas korekcija, hologrammu noņemšana</span></td>
					<td>120-140 €  </td>
				</tr>
				<tr>
					<td>Dziļā pulēšana (1 diena)<br><span>Automobiļa mazgāšana, bituma noņemšana no automobiļa virsbūves, automobiļa virsbūves pulēšana, lukturu pulēšana un keramiskā aizsargpārklājuma uzklāšana, hologrammu noņemšana, nano vaska uzklāšana</span></td>
					<td>180-280 €  </td>
				</tr>
				<tr>
					<td>Keramiskā aizsargpārklājuma uzklāšana </td>
					<td>no 100 €  </td>
				</tr>
				<tr>
					<td>Lukturu pulēšana </td>
					<td>15 €/gab.  </td>
				</tr>
			</table>
		</div>
		<div id="specialoffers">
			<div class="ru_lang" id="specialoffersy"><p>Спецпредложения</p></div>
			<div class="lv_lang" id="specialoffersyy"><p>Speciālie piedāvājumi </p></div>
		<div id="sp_offers">
				<div id="sp_offer1">
					<div>
						<p class="ru_lang">В воскресенье всем девушкам за рулем скидка 10%</p>
						<p class="lv_lang">Svētdienās visām dāmām pie stūres 10% atlaide</p>
					</div>
				</div>
				
				<div id="sp_offer2">
					<div>
					<p class="ru_lang">При покупке комплексной мойки (верх, воск, салон) приятный бонус от нас</p>
					<p class="lv_lang">Pasūtot komplekso mazgāšanu (virspuse, vasks, salons) patīkams bonuss no mums </p>
				</div>
			</div>

				<button class="ru_lang" onclick="contact();" id="det1">Записаться</button>
				<button class="ru_lang" onclick="contact();" id="det2">Записаться</button>
				<button class="lv_lang" onclick="contact();" id="det1">Pierakstīties</button>
				<button class="lv_lang" onclick="contact();" id="det2">Pierakstīties</button>
		</div>
	</div>
</div>
<div id="sotrud">
	<h6 class="ru_lang">Сотрудничество</h6>
	<p class="ru_lang">Мы сотрудничаем со многими фирмами на хороших условиях, ждем новых заявок. Месяц отсрочки<br/> платежа + хорошие скидки - <a style="color: #0000ff;text-decoration: underline;" href="mailto:sialvl1group@gmail.com">sialvl1group@gmail.com</a></p>
	<h6 class="lv_lang">Sadarbība</h6>
	<p class="lv_lang">Mēs sadarbojamies ar daudzām firmām ar labiem nosacījumiem, gaidām jaunus pieteikumus. Maksājuma atlikšana<br/> uz mēnesi + labas atlaides - <a style="color: #0000ff;text-decoration: underline;" href="mailto:sialvl1group@gmail.com">sialvl1group@gmail.com</a></p>
</div>
<!--<div id="zoomImg"></div>-->
<div id="photos">
	<p class="ru_lang" id="photosy">Фотогалерея</p>
	<p class="lv_lang" id="photosy">Fotogalerija</p>
			<a class="fancybox" data-fancybox-group="gallery" href="images/7.jpg"><img onclick="openPhoto" src="images/7.jpg" alt="cargo1"></a>
			<a class="fancybox" data-fancybox-group="gallery" href="images/8.jpg"><img onclick="openPhoto(this);" src="images/8.jpg" alt="cargo2"></a>
			<a class="fancybox" data-fancybox-group="gallery" href="images/3.jpg"><img onclick="openPhoto(this);" src="images/3.jpg" alt="cargo3"></a>
			<a class="fancybox" data-fancybox-group="gallery" href="images/6.jpg"><img onclick="openPhoto(this);" src="images/6.jpg" alt="cargo4"></a>
			<a class="fancybox" data-fancybox-group="gallery" href="images/5.jpg"><img onclick="openPhoto(this);" src="images/5.jpg" alt="cargo5"></a>
			<a class="fancybox" data-fancybox-group="gallery" href="images/4.jpg"><img onclick="openPhoto(this);" src="images/4.jpg" alt="cargo6"></a>
			<a class="fancybox" data-fancybox-group="gallery" href="images/1.jpg"><img onclick="openPhoto(this);" src="images/1.jpg" alt="cargo7"></a>
			<a class="fancybox" data-fancybox-group="gallery" href="images/2.jpg"><img onclick="openPhoto(this);" src="images/2.jpg" alt="cargo8"></a>
		<!--<button>посмотреть все</button>-->
	<p class="ru_lang" id="contacts">Контакты</p>
	<p class="lv_lang" id="contactss">Kontakti</p>
</div>
</div>
<footer>
	<div id="footerinfo">
		<div>
			<p id="zaglav" class="ru_lang">Информация</p>
			<p class="ru_lang"><a href="#specialoffersy">Спецпредложения</a></p>
			<p class="ru_lang"><a href="#photosy">Фотогалерея</a></p>

			<p id="zaglav" class="lv_lang">Informācija</p>
			<p class="lv_lang"><a href="#specialoffersy">Speciālie piedāvājumi</a></p>
			<p class="lv_lang"><a href="#photosy">Fotogalerija</a></p>
		</div>
		<div>
			<p id="zaglav" class="ru_lang">услуги</p>
			<p class="ru_lang"><a href="#avtomoikay">Автомойка</a></p>
			<p class="ru_lang"><a href="#shinomontazhy">Шиномонтаж</a></p>
			<p class="ru_lang"><a href="#d_offersy">Детейлинг-услуги</a></p>
			<p id="zaglav" class="lv_lang">Pakalpojumi</p>
			<p class="lv_lang"><a href="#avtomoikay">Automazgātava</a></p>
			<p class="lv_lang"><a href="#shinomontazhy">Riepu montāža</a></p>
			<p class="lv_lang"><a href="#d_offersy">Dīteilinga pakalpojumi</a></p>
		</div>
		<div>
			<p id="zaglav" class="ru_lang">контакты</p>
			<p class="ru_lang"><img src="images/locationpin.png">Azenes iela 5, IC Olimpia</p>
			<p class="ru_lang"><img style="width: 5%;" id="fnum" src="images/phone.png">27010167, 25393950</p>
<p class="ru_lang"><img style="width: 6.5%;" id="fmail" src="images/mail.png"><a href="mailto:sialvl1group@gmail.com">sialvl1group@gmail.com</a></p>
			<p id="zaglav" class="lv_lang">Kontakti</p>
			<p class="lv_lang"><img src="images/locationpin.png">Azenes iela 5, IC Olimpia</p>
<p class="lv_lang"><img style="width: 5%;" id="fnum" src="images/phone.png">27010167, 25393950</p>
			<p class="lv_lang"><img style="width: 6.5%;" id="fmail" src="images/mail.png"><a  href="mailto:sialvl1group@gmail.com">sialvl1group@gmail.com</a></p>

		</div>
		<div>
			<p id="zaglav" class="ru_lang">Наши соцсети</p>
			<p id="zaglav" class="lv_lang">Soc. tīkli</p>
			<a href="https://www.instagram.com/washline_riga/"><img id="footinst" src="images/instagram.png"></a>
			<a href="#"><img id="footfb" src="images/facebook.png"></a>

		</div>
	</div>
	<p class="ru_lang" id="footbot">Washline 2020. Все права защищены.</p>
	<p class="lv_lang" id="footbot">Washline 2020. Visas tiesibas aizsargatas.</p>
</footer>

</body>
</html>